# Supcom2Cards

./: .gitignore  Build.lnk  README.md  manifest.json  supcom2_cards.sln  thunderstore_link.txt
supcom2_cards/: Class1.cs  Directory.props  ExtensionMethods.cs  Random.cs  Supcom2Cards.cs  Supcom2Cards.csproj
supcom2_cards/AssetsEmbedded/: Supcom2Art  Supcom2Art_1  Supcom2Art_2  clusterbomb  disruptor  magnetron  nuke  roguenanites  sc2test  shotja
supcom2_cards/Cards/: Afterburn.cs  BombBouncer.cs  Brackman.cs  Buhbledow.cs  ChromeShield.cs  ClusterBomb.cs  Cobra.cs  Colossus.cs  Crahdow.cs  Cybranasaurus.cs  DEBUG.cs  Darkenoid.cs  Disruptor.cs  DynamicPowerShunt.cs  Fatboy.cs  FieldEngineer.cs  Fistoosh.cs  HalfBaked.cs  Harden.cs  Harvog.cs  Hunker.cs  Jackhammer.cs  JumpJets.cs  Knockback.cs  Loyalist.cs  LoyaltyGun.cs  Magnetron.cs  Megalith.cs  Mml.cs  NanobotWeapon.cs  Nuke.cs  Overcharge.cs  Poseidon.cs  ProtoBrain.cs  Pulinsmash.cs  QuantumForceBlast.cs  QuantumSponge.cs  RadarJammer.cs  RateOfFire.cs  Recycler.cs  (+13 more)
supcom2_cards/MonoBehaviours/: AfterburnEffect.cs  BombBouncerEffect.cs  ChromeShieldEffect.cs  ClusterBombEffect.cs  CybranasaurusEffect.cs  DarkenoidEffect.cs  DynamicPowerShuntEffect.cs  FatboyEffect.cs  FieldEngineerEffect.cs  HalfBakedEffect.cs  HardenEffect.cs  HunkerEffect.cs  JackhammerEffect.cs  JumpJetsEffect.cs  MagnetronEffect.cs  MegalithEffect.cs  OverchargeEffect.cs  ProtoBrainEffect.cs  QuantumSpongeEffect.cs  RadarJammerEffect.cs  RadarJammerEnemyEffect.cs  RadarJammerOwnerEffect.cs  RecyclerEffect.cs  RogueNanitesEffect.cs  StackedCannonsEffect.cs  TempExtraPicks.cs  VeterancyEffect.cs  WilfindjaEffect.cs
supcom2_cards/MonoBehaviours/enemy/: IncreaseSpreadEffect.cs  InvertMovementSpeedEffect.cs
supcom2_cards/RoundsEffects/: BuhbledowEffect.cs  ClusterBombEffect.cs  CrahdowEffect.cs  FistooshEffect.cs  LoyaltyGunEffect.cs  MmlEffect.cs  PulinsmashEffect.cs  QuantumForceBlastEffect.cs  RadarJammerEffect.cs  RecyclerEffect.cs
supcom2_cards/Utils/: ExtensionMethods.cs  ISingletonEffect.cs  Laser.cs  Polygon.cs  Random.cs
